<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .css{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: large;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-image: url(sad.gif) ;
            background-size: cover;
            background-position: center;
            text-align: center;

        }
        .wrapper{
            backdrop-filter: blur(10px);
            width: 250px;
            height: 200px;
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 2);
            border-radius: 30px;

        }

       
    </style>
</head>
<body>
    <div class="css">
        <form action="">
            <div class="wrapper">
                <h1>LOGIN SITE</h1>
                <input type="email" placeholder="email"><br><p></p>
                <input type="password" placeholder="password"><br><p></p>
                <button>LOGIN</button>
                <div class="links">
                    <br>
                    <a href="a">Forget Password</a>
                </div>
            </form>
        </div>
           
</body>
</html>